<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
 /* background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');*/
 background-color: #2E2A29;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-weight: bold;
  font-family: Montserrat, sans-serif;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
a {
    color: rgb(218, 209, 209);
    text-decoration: none;
    border: 2px solid #2c8225;
    padding: 8px 8px 8px 8px;
    background-color: #2c8225;
    border-radius: 15px;
}

a:hover 
{
     background-color:#2E2A29; 
     text-decoration:none; 
     cursor:pointer;  
}
img{
  padding-top: 30px;
  height: 60px;
  width: 185px;
}
@media(min-width:500px)
{
  h1{
    font-size:63px;
}

   .pm{
     font-size:38px;
     line-height:15px;

   }
   .st{
    font-size: 15px;
   }

}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <img  src="logo.jpeg"></img>
  </div>
  <div class="middle">
    <h1>Applications would be open soon for registration</h1>
    <hr>
    <p class="pm"><a href="https://forms.gle/vQ17HxA8Gqbo16H9A">Request a callback</a></p>
  </div>
  <div class="bottomleft">
    <p class="st">Stay Tuned!</p>
  </div>
</div>

</body>
</html>
